import linecache
def merge_sort(A, B):
    C = []
    i, j = 0, 0
    while i < len(A) and j < len(B):
        if A[i] <= B[j]:
            C.append(A[i])
            i += 1
        else:
            C.append(B[j])
            j += 1           
    C += A[i:]
    C += B[j:]
    return C

if __name__ == '__main__':
    with open('.\\desktop\\data\\rosalind_mer.txt',"r") as f:
        n = int(f.readline())
        A = [int(i) for i in f.readline().strip().split(' ')]
        m = int(f.readline())
        B = [int(i) for i in f.readline().strip().split(' ')]
    C = merge_sort(A, B)
    for i in C:
        print(i, end=" ")
    print()
