def partition(array):
    new_array, left_array, right_array = [], [], []
    new_array.append(array[0])
    for i in range(1, len(array)):
        if array[i] <= array[0]:
            left_array.append(array[i])
        else:
            right_array.append(array[i])
    new_array = left_array + new_array + right_array
    return new_array

if __name__ == '__main__':
    with open(".\\desktop\\data\\rosalind_par.txt", "r") as f:
        n = int(f.readline().strip())
        A = [int(i) for i in f.readline().strip().split(" ")]
    B = partition(A)
    for i in B:
        print(i, end=" ")
    print()
